# SuperCombat

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
bukkit/: build.gradle
bukkit/src/main/java/me/kafein/bukkit/: SuperCombatPlugin.java  SuperCombatTagPlugin.java
bukkit/src/main/java/me/kafein/bukkit/command/: BukkitCombatCMD.java  CombatTagCMD.java
bukkit/src/main/java/me/kafein/bukkit/config/: ConfigKey.java  ConfigKeys.java  ConfigLoader.java
bukkit/src/main/java/me/kafein/bukkit/event/: BukkitPlayerTagEvent.java  BukkitPlayerUntagEvent.java
bukkit/src/main/java/me/kafein/bukkit/listener/: BukkitDamageListener.java  BukkitDeathListener.java  BukkitPlayerListener.java  BukkitProtectionListener.java  BukkitPunishmentListener.java  DamageListener.java
bukkit/src/main/java/me/kafein/bukkit/listener/adapter/: BukkitListenerAdapter.java
bukkit/src/main/java/me/kafein/bukkit/tag/: BukkitTagController.java
bukkit/src/main/java/me/kafein/bukkit/util/: BukkitReflectionUtils.java  ColorSerializer.java
bukkit/src/main/java/me/kafein/supercombat/bukkit/: SuperCombatPlugin.java
bukkit/src/main/java/me/kafein/supercombat/bukkit/command/: BukkitCombatCMD.java
bukkit/src/main/java/me/kafein/supercombat/bukkit/event/: BukkitPlayerTagEvent.java  BukkitPlayerUntagEvent.java
bukkit/src/main/java/me/kafein/supercombat/bukkit/listener/: BukkitDamageListener.java  BukkitDeathListener.java  BukkitProtectionListener.java  BukkitPunishmentListener.java  BukkitTagListener.java
bukkit/src/main/java/me/kafein/supercombat/bukkit/listener/adapter/: BukkitListenerAdapter.java  ListenerAdapter.java
bukkit/src/main/java/me/kafein/supercombat/bukkit/listener/protection/: BukkitGlideListener.java  BukkitItemPickupListener.java  BukkitProtectionListener.java
bukkit/src/main/java/me/kafein/supercombat/bukkit/tag/: BukkitTagController.java
bukkit/src/main/java/me/kafein/supercombat/bukkit/util/: BukkitReflectionUtils.java  ColorSerializer.java  ProtocolVersion.java
bukkit/src/main/java/me/kafein/supercombat/bukkit/util/language/: LanguageUtil.java
bukkit/src/main/java/me/kafein/supercombattag/: SuperCombatTag.java  SuperCombatTagAPI.java
bukkit/src/main/java/me/kafein/supercombattag/config/: ConfigKey.java  ConfigKeys.java  ConfigLoader.java
bukkit/src/main/java/me/kafein/supercombattag/listener/: DamageListener.java
bukkit/src/main/java/me/kafein/supercombattag/runnable/: DurationRunnable.java
bukkit/src/main/java/me/kafein/supercombattag/tag/: Tag.java  TagManager.java
bukkit/src/main/resources/: plugin.yml  settings.yml
bukkit/src/main/resources/language/: language_en.yml
common/: build.gradle
common/src/main/java/me/kafein/common/: SuperCombat.java  SuperCombatProvider.java  SuperCombatTag.java  SuperCombatTagProvider.java
common/src/main/java/me/kafein/common/config/: ConfigKey.java  ConfigKeys.java  ConfigLoader.java  ConfigManager.java  ConfigType.java
common/src/main/java/me/kafein/common/config/language/: Language.java
common/src/main/java/me/kafein/common/event/: Event.java  EventType.java  TagEvent.java  TagEventChecker.java  TagEventRegisteror.java
common/src/main/java/me/kafein/common/event/impl/: RetagEvent.java  TagEvent.java  UntagEvent.java  UpdateTagEvent.java
common/src/main/java/me/kafein/common/expansion/: Expansion.java  ExpansionLoader.java  ExpansionManager.java
common/src/main/java/me/kafein/common/listener/: Listener.java  ListenerChecker.java  ListenerRegisteror.java  ListenerRegistrar.java
common/src/main/java/me/kafein/common/runnable/: DurationRunnable.java  TagDurationRunnable.java
common/src/main/java/me/kafein/common/storage/: Storage.java  StorageProvider.java
common/src/main/java/me/kafein/common/storage/impl/: SQLite.java
common/src/main/java/me/kafein/common/tag/: Tag.java  TagCause.java  TagManager.java  TagReason.java  TagType.java
common/src/main/java/me/kafein/common/tag/untag/: UntagReason.java
common/src/main/java/me/kafein/common/util/: ReflectionUtils.java
common/src/main/java/me/kafein/supercombat/common/: SuperCombat.java
common/src/main/java/me/kafein/supercombat/common/blocker/: Blocker.java  Blockers.java
common/src/main/java/me/kafein/supercombat/common/blocker/type/: ChorusFruitBlocker.java  CommandBlocker.java  ElytraBlocker.java  (+4 more)
common/src/main/java/me/kafein/supercombat/common/config/: Config.java  ConfigType.java
common/src/main/java/me/kafein/supercombat/common/event/: Event.java  EventType.java
common/src/main/java/me/kafein/supercombat/common/expansion/: Expansion.java
common/src/main/java/me/kafein/supercombat/common/listener/: Listener.java  ListenerChecker.java  ListenerRegistrar.java
common/src/main/java/me/kafein/supercombat/common/runnable/: TagDurationRunnable.java
common/src/main/java/me/kafein/supercombat/common/tag/: Tag.java  TagCause.java  TagReason.java
common/src/main/java/me/kafein/supercombat/common/util/: ReflectionUtils.java
common/src/main/resources/: settings.yml
common/src/main/resources/language/: language_en.yml
(+21 files in other folders)
