subprojects {

    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    group = 'com.github.SuperCombat'
    version = '1.0.0'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'

        implementation 'org.spongepowered:configurate-yaml:3.7.2'

        compileOnly 'org.jetbrains:annotations:23.0.0'
    }

    processResources {
        filesMatching("plugin.yml") {
            expand 'version': project.version
        }
    }

    publishing {
        publications {
        }
        repositories {
            maven {
                name = "SuperCombat"
                url = "https://github.com/SuperCombat/SuperCombat.git"
            }
        }
    }

}