subprojects {

    apply plugin: 'java'

    group 'me.kafein'
    version '1.0.0'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
        implementation 'org.spongepowered:configurate-yaml:3.7.2'
        implementation group: 'org.jetbrains', name: 'annotations', version: '23.0.0'
    }

}