repositories {
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
}

dependencies {
    implementation project(':common')
    implementation 'co.aikar:acf-bukkit:0.5.1-SNAPSHOT'

    compileOnly 'org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT'
}

shadowJar {
    minimize()

    relocate 'co.aikar.commands', 'me.kafein.supercombat.libraries.aikar.acf'
    relocate 'co.aikar.locales', 'me.kafein.supercombat.libraries.aikar.locales'
    relocate 'ninja.leaping', 'me.kafein.supercombat.libraries.ninja.leaping'
    relocate 'org.checkerframework', 'me.kafein.supercombat.libraries.org.checkerframework'
}

artifacts.archives(tasks.shadowJar)

tasks.jar {
    enabled = false
}

tasks.shadowJar {
    archiveFileName.set('SuperCombat [' + version + '].jar')
}