plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
}

dependencies {
    compileOnly project(':common')
    implementation group: 'org.jetbrains', name: 'annotations', version: '23.0.0'
    compileOnly 'org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT'
    implementation "co.aikar:acf-bukkit:0.5.1-SNAPSHOT"
}

shadowJar {
    archiveFileName = 'SuperCombat.jar'
    minimize()
}

artifacts {
    archives shadowJar
}